server.port  = 8001
spring.datasource.url:jdbc:mysql://localhost:3306/spring_jwt_roles
spring.datasource.username=root
spring.datasource.password=Sivakuhan98**
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

